# Script para Praat
# a partir de una tabla de valores de formantes
# crea gr치ficos de dispersi칩n para hombres y mujeres


table = selected("Table")

fem = Extract rows where column (text): "sexo", "is equal to", "f"
select table
mas = Extract rows where column (text): "sexo", "is equal to", "m"

select fem
voc_a_f = Extract rows where column (text): "vocal", "is equal to", "a"
xaF1f= Get mean: "F1"
xaF2f = Get mean: "F2"

select fem
voc_e_f = Extract rows where column (text): "vocal", "is equal to", "e"
xeF1f = Get mean: "F1"
xeF2f = Get mean: "F2"

select fem
voc_i_f = Extract rows where column (text): "vocal", "is equal to", "i"
xiF1f = Get mean: "F1"
xiF2f = Get mean: "F2"

select fem
voc_o_f = Extract rows where column (text): "vocal", "is equal to", "o"
xoF1f = Get mean: "F1"
xoF2f = Get mean: "F2"

select fem
voc_u_f = Extract rows where column (text): "vocal", "is equal to", "u"
xuF1f = Get mean: "F1"
xuF2f = Get mean: "F2"

select mas
voc_a_m = Extract rows where column (text): "vocal", "is equal to", "a"
xaF1m = Get mean: "F1"
xaF2m = Get mean: "F2"

select mas
voc_e_m = Extract rows where column (text): "vocal", "is equal to", "e"
xeF1m = Get mean: "F1"
xeF2m = Get mean: "F2"

select mas
voc_i_m = Extract rows where column (text): "vocal", "is equal to", "i"
xiF1m = Get mean: "F1"
xiF2m = Get mean: "F2"

select mas
voc_o_m = Extract rows where column (text): "vocal", "is equal to", "o"
xoF1m = Get mean: "F1"
xoF2m = Get mean: "F2"

select mas
voc_u_m = Extract rows where column (text): "vocal", "is equal to", "u"
xuF1m = Get mean: "F1"
xuF2m = Get mean: "F2"

Erase all
Line width: 1
Select inner viewport: 1, 8, 1, 8

maxf1 = 1400
minf1 = 100
maxf2 = 3500
minf2 = 500

Axes: maxf2, minf2, maxf1, minf1

Marks left every: 1, 100, "yes", "yes", "yes"
Marks bottom every: 1, 500, "yes", "yes", "yes"
Draw inner box


Black
Text special: xaF2f, "centre", xaF1f, "half", "Times", 14, "0", "a"
Text special: xeF2f, "centre", xeF1f, "half", "Times", 14, "0", "e"
Text special: xiF2f, "centre", xiF1f, "half", "Times", 14, "0", "i"
Text special: xoF2f, "centre", xoF1f, "half", "Times", 14, "0", "o"
Text special: xuF2f, "centre", xuF1f, "half", "Times", 14, "0", "u"
Line width: 2
Blue
Draw line: xiF2f, xiF1f, xeF2f, xeF1f
Draw line: xeF2f, xeF1f, xaF2f, xaF1f
Draw line: xaF2f, xaF1f, xoF2f, xoF1f
Draw line: xoF2f, xoF1f, xuF2f, xuF1f


Black
select voc_a_f
Draw ellipse (standard deviation): "F2", maxf2, minf2, "F1", maxf1, minf1, 1, "no"

Green
select voc_e_f
Draw ellipse (standard deviation): "F2", maxf2, minf2, "F1", maxf1, minf1, 1, "no"

Red
select voc_i_f
Draw ellipse (standard deviation): "F2", maxf2, minf2, "F1", maxf1, minf1, 1, "no"

Blue
select voc_o_f
Draw ellipse (standard deviation): "F2", maxf2, minf2, "F1", maxf1, minf1, 1, "no"

Purple
select voc_u_f
Draw ellipse (standard deviation): "F2", maxf2, minf2, "F1", maxf1, minf1, 1, "no"



Black
Text top: "no", "Promedios y dispersi칩n de vocales femeninas"

Select outer viewport: 0.6, 8.1, 0.7, 8.2
pause Guarde
###################


Erase all
Line width: 1
Select inner viewport: 1, 8, 1, 8

Marks left every: 1, 100, "yes", "yes", "yes"
Marks bottom every: 1, 500, "yes", "yes", "yes"
Draw inner box


Black
Text special: xaF2m, "centre", xaF1m, "half", "Times", 14, "0", "a"
Text special: xeF2m, "centre", xeF1m, "half", "Times", 14, "0", "e"
Text special: xiF2m, "centre", xiF1m, "half", "Times", 14, "0", "i"
Text special: xoF2m, "centre", xoF1m, "half", "Times", 14, "0", "o"
Text special: xuF2m, "centre", xuF1m, "half", "Times", 14, "0", "u"
Line width: 2
Blue
Draw line: xiF2m, xiF1m, xeF2m, xeF1m
Draw line: xeF2m, xeF1m, xaF2m, xaF1m
Draw line: xaF2m, xaF1m, xoF2m, xoF1m
Draw line: xoF2m, xoF1m, xuF2m, xuF1m


Black
select voc_a_m
Draw ellipse (standard deviation): "F2", maxf2, minf2, "F1", maxf1, minf1, 1, "no"

Green
select voc_e_m
Draw ellipse (standard deviation): "F2", maxf2, minf2, "F1", maxf1, minf1, 1, "no"

Red
select voc_i_m
Draw ellipse (standard deviation): "F2", maxf2, minf2, "F1", maxf1, minf1, 1, "no"

Blue
select voc_o_m
Draw ellipse (standard deviation): "F2", maxf2, minf2, "F1", maxf1, minf1, 1, "no"

Purple
select voc_u_m
Draw ellipse (standard deviation): "F2", maxf2, minf2, "F1", maxf1, minf1, 1, "no"

Black
Text top: "no", "Promedios y dispersi칩n de vocales masculinas"

Select outer viewport: 0.6, 8.1, 0.7, 8.2
pause Guarde

select fem
plus mas
plus voc_a_f
plus voc_e_f
plus voc_i_f
plus voc_o_f
plus voc_u_f
plus voc_a_f
plus voc_a_m
plus voc_e_m
plus voc_i_m
plus voc_o_m
plus voc_u_m
Remove

